schema/license.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.spdx.org/license" xmlns:tns="http://www.spdx.org/license" xmlns:xhtml="https://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd" elementFormDefault="qualified">
    <import namespace="https://www.w3.org/2002/08/xhtml/xhtml1-strict.xsd"/>

    <annotation>
        <documentation xml:lang="en">
            XML Schema for the SPDX Listed License input format.  This format is intended for internal use
            of the SPDX legal team for representing licenses in the github source repository
            github.com/spdx/listed-license-XML.  A separate format of the same licenses are available
            for application usage at github.com/spdx/license-list-data.
            Licensed under CC-BY-4.0.
        </documentation>
    </annotation>
    <element name="LicenseCollection"
      type="tns:LicenseCollectionType">
    </element>

    <complexType name="LicenseCollectionType">
      <sequence>
        <element name="license" type="tns:licenseType" minOccurs="1" maxOccurs="unbounded" />
      </sequence>
    </complexType>

    <complexType name="licenseType">
      <all>
        <element name="crossRefs" type="tns:crossRefsType" minOccurs="0" maxOccurs="1" />
        <element name="notes" type="string" minOccurs="0" maxOccurs="1" />
        <element name="standardLicenseHeader" type="tns:templateType" minOccurs="0" maxOccurs="1" />
        <element name="copyrightText" type="string" minOccurs="0" maxOccurs="1" />
        <element name="licenseText" type="tns:licenseTextType" />
      </all>
      <attribute name="licenseId" type="string" />
      <attribute name="isOsiApproved" type="boolean" />
      <attribute name="name" type="string" />
    </complexType>

    <complexType name="crossRefsType">
      <sequence>
        <element name="crossRef" type="string" minOccurs="1" maxOccurs="unbounded" />
      </sequence>
    </complexType>

    <complexType name="licenseTextType">
      <sequence>
        <element name="title" type="tns:templateType" minOccurs="0" maxOccurs="1" />
        <element name="body" type="tns:templateType" minOccurs="1" maxOccurs="1" />
        <element name="appendix" type="tns:templateType" minOccurs="0" maxOccurs="1" />
      </sequence>
    </complexType>

    <complexType name="templateType" mixed="true">
      <choice>
        <element name="alt" type="tns:altType" />
        <element name="optional" type="tns:templateType" />
        <element name="optional" type="tns:templateType" />
        <element ref="xhtml:Flow" />
      </choice>
    </complexType>

    <complexType name="altType" mixed="true">
      <attribute name="name" type="string" />
      <attribute name="match" type="string" />
    </complexType>

</schema>
